# packages in environment at /opt/anaconda3/envs/voice_classification:
#
# Name                    Version                   Build  Channel
abseil-cpp                20210324.2           hbdafb3b_0    conda-forge
absl-py                   0.15.0             pyhd8ed1ab_0    conda-forge
aiohttp                   3.9.5            py38h336bac9_0    conda-forge
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
aom                       3.5.0                h7ea286d_0    conda-forge
astunparse                1.6.3              pyhd8ed1ab_0    conda-forge
async-timeout             4.0.3              pyhd8ed1ab_0    conda-forge
attrs                     23.2.0             pyh71513ae_0    conda-forge
audioread                 3.0.1            py38h10201cd_1    conda-forge
blas                      1.0                    openblas  
blinker                   1.8.2              pyhd8ed1ab_0    conda-forge
brotli                    1.0.9                h80987f9_8  
brotli-bin                1.0.9                h80987f9_8  
brotli-python             1.0.9            py38h313beb8_8  
bzip2                     1.0.8                h93a5062_5    conda-forge
c-ares                    1.28.1               h93a5062_0    conda-forge
ca-certificates           2024.7.4             hf0a4a13_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.3.3              pyhd8ed1ab_0    conda-forge
certifi                   2024.7.4         py38hca03da5_0  
cffi                      1.16.0           py38h73f40f7_0    conda-forge
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.7           unix_pyh707e725_0    conda-forge
contourpy                 1.0.5            py38h525c30c_0  
cryptography              39.0.0           py38h5eb7249_0    conda-forge
cycler                    0.11.0             pyhd3eb1b0_0  
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
expat                     2.6.2                hebf3989_0    conda-forge
ffmpeg                    5.1.2           gpl_hf318d42_106    conda-forge
fftw                      3.3.9                h80987f9_2  
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_2    conda-forge
fontconfig                2.14.2               h82840c6_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.51.0           py38h80987f9_0  
freetype                  2.12.1               h1192e45_0  
frozenlist                1.4.1            py38h336bac9_0    conda-forge
gast                      0.4.0              pyh9f0ad1d_0    conda-forge
gettext                   0.21.1               h0186832_0    conda-forge
giflib                    5.2.2                h93a5062_0    conda-forge
gmp                       6.2.1                h9f76cd9_0    conda-forge
gnutls                    3.7.8                h9f1a10d_0    conda-forge
google-auth               2.31.0             pyhff2d567_0    conda-forge
google-auth-oauthlib      0.4.6              pyhd8ed1ab_0    conda-forge
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
grpc-cpp                  1.39.1               h60c6d24_1    conda-forge
grpcio                    1.39.0           py38h69ee544_0    conda-forge
h5py                      3.1.0           nompi_py38h032b01a_100    conda-forge
hdf5                      1.10.6          nompi_h0fc092c_1114    conda-forge
icu                       68.2                 hbdafb3b_0    conda-forge
idna                      3.7              py38hca03da5_0  
importlib-metadata        8.0.0              pyha770c72_0    conda-forge
importlib-resources       6.1.1              pyhd8ed1ab_0    conda-forge
importlib_resources       6.1.1            py38hca03da5_1  
joblib                    1.4.2            py38hca03da5_0  
jpeg                      9e                   h80987f9_1  
keras                     2.6.0              pyhd8ed1ab_1    conda-forge
keras-preprocessing       1.1.2              pyhd8ed1ab_0    conda-forge
kiwisolver                1.4.4            py38h313beb8_0  
krb5                      1.20.1               h127bd45_0    conda-forge
lame                      3.100             h1a8c8d9_1003    conda-forge
lcms2                     2.12                 hba8e193_0  
lerc                      3.0                  hc377ac9_0  
libblas                   3.9.0           16_osxarm64_openblas    conda-forge
libbrotlicommon           1.0.9                h80987f9_8  
libbrotlidec              1.0.9                h80987f9_8  
libbrotlienc              1.0.9                h80987f9_8  
libcblas                  3.9.0           16_osxarm64_openblas    conda-forge
libcurl                   7.87.0               hbe9bab4_0    conda-forge
libcxx                    14.0.6               h848a8c0_0  
libdeflate                1.17                 h80987f9_1  
libedit                   3.1.20191231         hc8eb9b7_2    conda-forge
libev                     4.33                 h93a5062_2    conda-forge
libexpat                  2.6.2                hebf3989_0    conda-forge
libffi                    3.4.4                hca03da5_1  
libflac                   1.4.2                h7ea286d_0    conda-forge
libgfortran               5.0.0           11_3_0_hca03da5_28  
libgfortran5              11.3.0              h009349e_28  
libiconv                  1.17                 h0d3ecfb_2    conda-forge
libidn2                   2.3.7                h93a5062_0    conda-forge
liblapack                 3.9.0           16_osxarm64_openblas    conda-forge
libllvm11                 11.1.0               hfa12f05_5    conda-forge
libnghttp2                1.51.0               hd184df1_0    conda-forge
libogg                    1.3.5                h99b78c6_0    conda-forge
libopenblas               0.3.21               h269037a_0  
libopus                   1.3.1                h27ca646_1    conda-forge
libpng                    1.6.39               h80987f9_0  
libprotobuf               3.16.0               hccf11d3_0    conda-forge
librosa                   0.9.2              pyhd8ed1ab_0    conda-forge
libsndfile                1.2.0                h92509c9_0    conda-forge
libsqlite                 3.46.0               hfb93653_0    conda-forge
libssh2                   1.10.0               hb80f160_3    conda-forge
libtasn1                  4.19.0               h1a8c8d9_0    conda-forge
libtiff                   4.5.1                h313beb8_0  
libunistring              0.9.10               h3422bc3_0    conda-forge
libvorbis                 1.3.7                h9f76cd9_0    conda-forge
libvpx                    1.11.0               hc470f4d_3    conda-forge
libwebp-base              1.3.2                h80987f9_0  
libxml2                   2.10.4               h372ba2a_0  
libzlib                   1.2.13               hfb2fe0b_6    conda-forge
llvm-openmp               14.0.6               hc6e5704_0  
llvmlite                  0.38.1           py38h8a5a59d_0    conda-forge
lz4-c                     1.9.4                h313beb8_1  
markdown                  3.6                pyhd8ed1ab_0    conda-forge
markupsafe                2.1.5            py38h336bac9_0    conda-forge
matplotlib                3.5.3            py38h150bfb4_2    conda-forge
matplotlib-base           3.5.3            py38h4399b95_2    conda-forge
mpg123                    1.31.3               hb7217d7_0    conda-forge
multidict                 6.0.5            py38hb991d35_0    conda-forge
ncurses                   6.4                  h313beb8_0  
nettle                    3.8.1                h63371fa_1    conda-forge
numba                     0.55.2           py38h25e2f74_0    conda-forge
numpy                     1.19.5           py38h831b0dc_4  
numpy-base                1.19.5           py38hdc56644_4  
oauthlib                  3.2.2              pyhd8ed1ab_0    conda-forge
openh264                  2.3.1                hb7217d7_2    conda-forge
openjpeg                  2.4.0                h0ed58ac_1  
openssl                   1.1.1w               h1a28f6b_0  
opt_einsum                3.3.0              pyhc1e730c_2    conda-forge
p11-kit                   0.24.1               h29577a5_0    conda-forge
packaging                 24.1             py38hca03da5_0  
pillow                    10.3.0           py38h80987f9_0  
pip                       24.0             py38hca03da5_0  
platformdirs              3.10.0           py38hca03da5_0  
pooch                     1.7.0            py38hca03da5_0  
protobuf                  3.16.0           py38h6f2b01f_0    conda-forge
pyasn1                    0.6.0              pyhd8ed1ab_0    conda-forge
pyasn1-modules            0.4.0              pyhd8ed1ab_0    conda-forge
pyaudio                   0.2.14                   pypi_0    pypi
pycparser                 2.22               pyhd8ed1ab_0    conda-forge
pydub                     0.25.1             pyhd8ed1ab_0    conda-forge
pyjwt                     2.8.0              pyhd8ed1ab_1    conda-forge
pyopenssl                 23.2.0             pyhd8ed1ab_1    conda-forge
pyparsing                 3.0.9            py38hca03da5_0  
pysocks                   1.7.1            py38hca03da5_0  
pysoundfile               0.12.1             pyhd8ed1ab_0    conda-forge
python                    3.8.15          hf452327_0_cpython    conda-forge
python-dateutil           2.9.0post0       py38hca03da5_2  
python-flatbuffers        1.12               pyhd8ed1ab_1    conda-forge
python_abi                3.8                      4_cp38    conda-forge
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
re2                       2021.09.01           hbdafb3b_0    conda-forge
readline                  8.2                  h1a28f6b_0  
requests                  2.32.2           py38hca03da5_0  
requests-oauthlib         2.0.0              pyhd8ed1ab_0    conda-forge
resampy                   0.4.3              pyhd8ed1ab_0    conda-forge
rsa                       4.9                pyhd8ed1ab_0    conda-forge
scikit-learn              1.1.2            py38h6e93f71_0    conda-forge
scipy                     1.10.0           py38h9d039d2_0  
setuptools                69.5.1           py38hca03da5_0  
six                       1.15.0             pyh9f0ad1d_0    conda-forge
snappy                    1.1.10               h17c5cce_0    conda-forge
sqlite                    3.45.3               h80987f9_0  
svt-av1                   1.4.1                h7ea286d_0    conda-forge
tensorboard               2.11.2             pyhd8ed1ab_0    conda-forge
tensorboard-data-server   0.6.1            py38h5eb7249_4    conda-forge
tensorboard-plugin-wit    1.8.1              pyhd8ed1ab_0    conda-forge
tensorflow                2.6.0            py38h44df477_1    conda-forge
tensorflow-base           2.6.0            py38hb029846_1    conda-forge
tensorflow-estimator      2.6.0            py38hfbb78c2_1    conda-forge
termcolor                 1.1.0              pyhd8ed1ab_3    conda-forge
threadpoolctl             3.5.0            py38h33ce5c2_0  
tk                        8.6.14               h6ba3021_0  
tornado                   6.4.1            py38h80987f9_0  
typing-extensions         3.7.4.3                       0    conda-forge
typing_extensions         3.7.4.3                    py_0    conda-forge
unicodedata2              15.1.0           py38h80987f9_0  
urllib3                   2.2.2            py38hca03da5_0  
werkzeug                  3.0.3              pyhd8ed1ab_0    conda-forge
wheel                     0.43.0           py38hca03da5_0  
wrapt                     1.12.1           py38hea4295b_3    conda-forge
x264                      1!164.3095           h57fd34a_2    conda-forge
x265                      3.5                  hbc6ce65_3    conda-forge
xz                        5.4.6                h80987f9_1  
yarl                      1.9.4            py38h336bac9_0    conda-forge
zipp                      3.17.0           py38hca03da5_0  
zlib                      1.2.13               hfb2fe0b_6    conda-forge
zstd                      1.5.5                hd90d995_2  
